<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
        }
        nav{
            background: linear-gradient(45deg,red,blue);
            text-align: center;
            margin-top: 20px;
            padding: 30px;
            align-items: center;
            
          }
          a{
            text-decoration: none;
            color: white;
            margin: 20px 50px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            border: 1px solid black;
            border-radius: 20px;
            background-color: blue;
            padding: 20px;
          }
          a:hover{
             color: azure;
             border: red;
             font-size: larger;
          }
    </style>
</head>
<body>
    <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact Us</a>
        <a href="#">Help Us</a>
    </nav>
</body>
</html>