<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Shopper Template</title>
<link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">

<style>
    

    .brand-title{
        font-weight: bold;
        font-size: 30px;
        
    }
    header{
        display: flex;
        justify-content: space-around;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 25px;
        margin-top: 10px;
        background-color: rgb(22, 4, 122);
        color: white;
        padding: 10px;
    }
    nav span{
        margin-right: 20px;
    }
    .shortcut-btns span{
        margin-right: 10px;
    }

    article{
        color: white;
        background-color: black;
        padding: 10px;
        text-align: center;
        font-size: 18px;

    }
    .bi-lightning-fill{
        color: gold;
    }
    section{
        height: 400px;
    }
    footer{
        background-color: black;
        padding: 20px;
        color: white;
        display: grid;
        grid-template-columns: 2.4fr 2.4fr 2.4fr 2.4fr 2.4fr;
    }
    .footer-title{
        font-weight: bold;
        margin-bottom: 20px;
        font-family: Arial, Helvetica, sans-serif;
    }
    .footer-title~span{
        display: block; 
        margin-bottom: 40px;
        font-family: Arial, Helvetica, sans-serif;
    }
    address span{
        display: block;
        font-family: Arial, Helvetica, sans-serif;
        margin-bottom: 15px;
    }
    .brand-title~div span{
        margin-right: 10px;
        font-size:20px;
    }
</style>
</head>
<body>
<header>
    <div>
        <span class="brand-title">Shopper</span>
    </div>
    <nav>
        <span>Home</span>
        <span>Shop</span>
        <span>Catalog</span>
        <span>Blogs</span>
        <span>Docs</span>
    </nav>
    <div class="shortcut-btns">
            <span class="bi bi-search"></span>
            <span class="bi bi-person"></span>
            <span class="bi bi-heart"></span>
            <span class="bi bi-cart4"></span>
    </div>
</header>

<article>
    <span class="bi bi-lightning-fill"></span>
    <span>HAPPY HOLIDAY DEALS ON EVERYTHING</span>
    <span class="bi bi-lightning-fill"></span>
</article>
<section></section>
<footer>
    <div>
        <div class="brand-title">Shopper</div>
        
        <div>
            <span class="bi bi-facebook"></span>
        <span class="bi bi-instagram"></span>
        <span class="bi bi-twitter"></span>
        <span class="bi bi-youtube"></span>
        </div>
        

    </div>


    <div >
        <div class="footer-title">SUPPORT</div>
        <span>Contact Us</span>
        <span>FAQS Size</span>
        <span>Guide</span>
        <span>Shipping & Return</span>
    </div>


    <div>
        <div class="footer-title">SHOP</div>
        <span>Men's Shopping</span>
        <span>Women's Shopping</span>
        <span>Kid's Shopping</span>
        <span>Discounts</span>
    </div>

    <div>
        <div class="footer-title">COMPANY</div>
        <span>Our Story</span>
        <span>Careers</span>
        <span>Terms & Conditions</span>
        <span>Privacy & Cookie policy</span>
    </div>
    <div>
        <div class="footer-title">CONTACT</div>
        <address>
            <span>1-034567567</span>
            <span>3-567890344</span>
            <span>help@shopper.com </span>
        </address>
    </div>
</footer>
</body>
</html>