<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <style>
        footer{
            display: grid;
            grid-template-columns: 3fr 3fr 3fr 3fr;
            background-color: rgb(14, 14, 65);
            color: white;
            height: 100vh;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
        }
        section{
            height: 400px;
        }
        body{
            margin: 0%;
            
        }
        .back{
            text-align: center;
            padding: 10px;
            background-color: blue;
            color: white;
            font-size: large;
        }
        .footer-title{
            margin-top: 20px;
            padding: 10px;
            font-weight: bold;
            font-size: 20px;
        }
        .footer-title ~span{
            display: block;
            
            padding: 10px;
        }
    </style>
</head>

<body>
    <section></section>
    <div class="back">Back To Top</div>
    <footer>
        <div>
            <div class="footer-title">
                Get to Know Us
            </div>
            <span>About Us</span>
            <span>Careers</span>
            <span> Press Releases</span>
            <span>Amazon Science</span>
        </div>

        <div>
            <div class="footer-title">
                Connect with Us
            </div>
            <span>Facebook</span>
            <span>Twitter</span>
            <span>Instagram</span>
        </div>

        <div>
            <div class="footer-title">Make Money with Us</div>
            <span>Sell on Amazon</span>
            <span>Sell under Amazon Accelerator</span>
            <span>Protect and Build Your Brand</span>
            <span>Amazon Global Selling</span>
            <span>Become an Affiliate</span>
            <span>Fulfilment by Amazon</span>
            <span>Advertise Your Products</span>
            <span>Amazon Pay on Merchants</span>
        </div>
        <div>
            <div class="footer-title">Let Us Help You</div>
            <span>COVID-19 and Amazon</span>
            <span>Your Account</span>
            <span>Returns Centre</span>
            <span>100% Purchase Protection</span>
            <span>Amazon App Download</span>
            <span>Help</span>
        </div>
    </footer>
</body>

</html>