<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Article Tag</title>
    <style>
        article{
            margin: 30px;
            width: 40%;
            border: 1px solid gray;
            display: inline-block;
        }
        h2{
            color: yellow;
            background: linear-gradient(45deg,red,yellow);
            text-align: center;
            margin: 10px auto;
            border: 5px solid rgb(15, 14, 14);
            width: 30%;
            border-radius: 20px;
        }
        p{
            text-align: justify;
            padding: 10px;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>

<body>
    <article>
        <h2>Angular 12</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores molestiae ex id sunt reiciendis doloribus
            enim? Fugiat, iusto quaerat. Eligendi commodi incidunt earum recusandae consequuntur asperiores,
            reprehenderit iste vero ratione suscipit expedita nam! Perferendis debitis, sapiente earum similique quas
            quae fugit, eaque facere rerum consequuntur, eum deserunt cum sunt obcaecati.</p>
    </article>
    <article>
        <h2>React Js</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores molestiae ex id sunt reiciendis doloribus
            enim? Fugiat, iusto quaerat. Eligendi commodi incidunt earum recusandae consequuntur asperiores,
            reprehenderit iste vero ratione suscipit expedita nam! Perferendis debitis, sapiente earum similique quas
            quae fugit, eaque facere rerum consequuntur, eum deserunt cum sunt obcaecati.</p>
    </article>
    <article>
        <h2>Vue Js</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores molestiae ex id sunt reiciendis doloribus
            enim? Fugiat, iusto quaerat. Eligendi commodi incidunt earum recusandae consequuntur asperiores,
            reprehenderit iste vero ratione suscipit expedita nam! Perferendis debitis, sapiente earum similique quas
            quae fugit, eaque facere rerum consequuntur, eum deserunt cum sunt obcaecati.</p>
    </article>
    <article>
        <h2>Next Js</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores molestiae ex id sunt reiciendis doloribus
            enim? Fugiat, iusto quaerat. Eligendi commodi incidunt earum recusandae consequuntur asperiores,
            reprehenderit iste vero ratione suscipit expedita nam! Perferendis debitis, sapiente earum similique quas
            quae fugit, eaque facere rerum consequuntur, eum deserunt cum sunt obcaecati.</p>
    </article>
</body>

</html>