<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
      <style>
        body{
            margin: 0px;
        }
        nav{
            margin-top: 50px ;
            text-align: center;
            align-items: center;
            padding: 30px;
            background:linear-gradient(45deg,red,blue);
            color: white;
        }
        nav>a{
            padding: 20px;
            border: 1px solid black;
            text-decoration: none;
            border-radius: 20px;
            margin: 20px 10px;
        }
        nav>a:hover{
            border: 1px solid rgb(246, 243, 243);
            color: rgb(7, 0, 12);
        }
        aside{
            margin-top: 0px;
            text-align: center;
            width: 200px;
            height: 100vh;
            background-color: blue;
        }
        .left>a{
            display: block;
            color: white;
            margin: 5px;
            padding: 20px;
        }     
      </style>
</head>
<body>
    <header>
        <a href="#">ASHOKIT</a>
        
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">Services</a>
        <a href="#">Course Offering</a>
        <a href="#">Training Scheduled</a>
        <a href="#">Careers</a>
        <a href="#">About Us</a>
        <a href="#">Contact Us</a>
    </nav>
    <section>
        <aside class="left">
            <a href="#">HTML & CSS</a>
            <a href="#">BOOTSTRAP</a>
            <a href="#">JAVASCRIPT</a>
            <a href="#">REACT JS</a>
            <a href="#">ANGULAR</a>
            <a href="#">VUE JS</a>
        </aside>
        <aside class="right">
            <a href="#">HTML & CSS</a>
            <a href="#">BOOTSTRAP</a>
            <a href="#">JAVASCRIPT</a>
            <a href="#">REACT JS</a>
            <a href="#">ANGULAR</a>
            <a href="#">VUE JS</a>
        </aside>
    </section>
    
    <footer></footer>
</body>
</html>