<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav Bar</title>
    <style>
        body{
            margin: 0px;
        }
        nav{
           background: linear-gradient(45deg,red,blue);
           text-align: center;
           padding: 1rem;
        }
        a{
            margin: 20px 30px;
            color: white;
            text-decoration: none;
            background-color: rgb(9, 9, 9);
            padding: 10px;
            border: 1px solid black;
            border-radius: 20px;
        }
        a:hover{
            border: 0.3rem solid blue;
        }
    </style>
</head>
<body>
    <nav>
        <a href="#">Home</a>
        <a href="#">Portfolio</a>
        <a href="#">Contact Us</a>
        <a href="#">About Us</a>
        <a href="#">Logout</a>
    </nav>
</body>
</html>