<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aside Schematic element</title>
    <style>
       body{
        margin: 0px;
       }
        aside{
            width: 200px;
            height: 100vh;
            text-align: center;
            background:linear-gradient(45deg,red,blue);
            float: right;
        }
        img{
            width: 100px;
            height: 100px;
            border: 5px solid white;
            border-radius: 50%;
        }
        a{
            text-decoration: none;
            display: block;
            margin: 30px 20px;
            color: white;
            border: 1px solid black;
            padding: 1rem;
            border-radius: 25px;
        }
        a:hover{
            border: 0.1rem;
        }
    </style>
</head>
<body>
    <aside>
        <img src="user.png">
        <a href="#">HTML & CSS</a>
        <a href="#">BOOTSTRAP</a>
        <a href="#">JAVASCRIPT</a>
        <a href="#">NODEJS</a>
        <a href="#">REACTJS</a>
    </aside>
</body>
</html>