<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schematic Element</title>
    <style>
        html{
            box-sizing: border-box;
            
        }
        body{
            margin: 0px;
            height: 100%;
        }
        .banking-grid{
            display: grid;
            height: 100vh;
            grid-template-areas: 'header','main','footer';
            grid-template-columns: 1fr;
            grid-template-rows: 5rem 1fr 5rem;
            
        }
        .row{
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
        }
        header{
            grid-area: 'header';
            background-color: rgb(246, 43, 8);
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
        }
        main{
            grid-area: 'main';
        }
        footer{
            grid-area: 'footer';
            background-color: rgb(246, 43, 8);
            color: black;
            font-family: Arial, Helvetica, sans-serif;
        }
        aside>a{
            display: block;
        }
        img{
            height: 100px;
            width: 100px;
            border: 1rem solid rgb(36, 5, 237);
            border-radius: 50%;
        }
    </style>
</head>
<body>
  <section class="banking-grid">
    <header class="row">Ashok iT</header>
    <main class="row2">
        <aside>
            <img src="user.png">
            <a href="#">HTML & CSS</a>
            <a href="#">JAVASCRIPT</a>
            <a href="#">BOOTSTRAP</a>
            <a href="#">REACT JS</a>
            <a href="#">ANGULAR</a>
        </aside>
    </main>
    <footer class="row">copywrite@Ashokit</footer>
  </section>
</body>
</html>